
apiVersion: v1
kind: Service
metadata:
  name: {{ include "invoice-platform.fullname" . }}-postgres
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "invoice-platform.labels" . | nindent 4 }}
spec:
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app: {{ include "invoice-platform.fullname" . }}-postgres
