
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "invoice-platform.fullname" . }}-worker
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "invoice-platform.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.worker.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "invoice-platform.fullname" . }}-worker
  template:
    metadata:
      labels:
        app: {{ include "invoice-platform.fullname" . }}-worker
    spec:
      containers:
        - name: worker
          image: "{{ .Values.worker.image.repository }}:{{ .Values.worker.image.tag }}"
          imagePullPolicy: {{ .Values.worker.image.pullPolicy }}
          env:
            - name: DB_HOST
              value: "{{ include "invoice-platform.fullname" . }}-postgres"
            - name: DB_PORT
              value: "5432"
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: {{ include "invoice-platform.fullname" . }}-db
                  key: database
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: {{ include "invoice-platform.fullname" . }}-db
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "invoice-platform.fullname" . }}-db
                  key: password
          resources: {}
